<!doctype html>
<head>
<meta charset="utf-8">
<title>HTML5 Canvas Template</title>
<style>
html {
  overflow: hidden;
}
body {
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #444;
  background-color: black;
  font-family: 'Segoe UI', sans-serif;
  font-size: 10px;
  font-weight: bold;
}
a {
  color: #555;
}
* {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}
ctx {
  width: 100%;
  height: 100%;
  position: absolute;
}

::-webkit-scrollbar-track
{
  border: 1px solid black;
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 10px;
  background-color: #000000;
}

::-webkit-scrollbar-thumb
{
  background-color: #000000;
}

</style>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="script.bundle.js"></script>
</body>
